name: "Automatic-Tistory-Uploader"
description: "Automatically post on Tistory"
branding:
  icon: 'align-center'  
  color: 'black'
inputs:
  Accesstoken:
    description: "Tstory Access token"
    required: true
    default: ''

  BlogName:
    description: "Name of the Tstroy Blog"
    required: true
    default: ''
    
  GithubToken:
    description: "Secret GITHUB_TOKEN"
    required: true
    default: ''
    
runs:
  using: 'docker'
  image: 'Dockerfile'
